{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": " akdLKSLAd98ADKdak0ADelk20ODALKDAodiDaOd02214p",
    "Audience": "https://localhost:7019/",
    "Issuer": "https://localhost:7019/"

  }
}
